<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>CSS選擇器 - 詳細介紹</title>
<style type="text/css">
/* 標籤名稱選擇器 */
body{
	font-size:18px;font-family:"微軟正黑體"
}
h3{
	font-size:20px;text-decoration:underline;
}


/* class 選擇器 */
div.content{
	padding:10px;border:1px dashed #888888;
}


/* id 選擇器 */
#btn{
	border:1px solid #888888;
	background-color:#ffffff;padding:5px;
}


/* 虛擬選擇器:搭配其他選擇器使用 */
  /* :hover 虛擬選擇器: 滑鼠移到目標上時，套用一組設定 */
	#btn:hover{
		background-color:#888888;
	}
	
  /* :focus 虛擬選擇器: 當目標取得焦點時，套用一組設定 */
	input:focus{
		border:3px solid #ff0000;
	}


/* 階層式選擇器:搭配其他選擇器使用 */
.demo a{
	color:#0000ff;
}
.favo a{
	color:#008800;
}


</style>
</head>


<body>
	<h3>我的自我介紹</h3>
	<div class="content">大家好，上彭彭老師的css課中。</div>
	<h3>我的作品</h3>
	<ul class="demo">
		<li><a href="https://sample.com/">github</a></li>
		<li><a href="https://sampletoo.com/">notion</a></li>
	</ul>
		
	<h3>我的最愛</h3>
	<ul class="favo">
		<li><a href="https://google.com/">google</a></li>
		<li><a href="https://youtube.com/">Youtube</a></li>
	</ul>
	
	<h3>和我聯絡</h3>
	<div class="content">
	填寫訊息<input type="text" /><button id="btn">送出</button>
	
	</div>


</body>


</html>


